#bech nhotou hne lien el db mongo

MONGODB_URL=mongodb+srv://givly2023:gge4wZN9NgqF6kcS@givly.flhzzih.mongodb.net/givly?retryWrites=true&w=majority

JWT_KEY=DFJSLFDJSLDS43434


SEND_GRID_API_KEY=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



CLOUDINARY_CLOUD_NAME=dbgphvyf9
CLOUDINARY_API_KEY=345472796378512
CLOUDINARY_SECRET_KEY=eKxNyGHWQ1JGIQ-o6dohvKOcjRM


CLIENT_ID="488977442243-cef3vmpcntmk5bgt2j43a2bllck9lr0h.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIgitENT_URL=http://localhost:3000
CLIENT_URL_LOGIN=http://localhost:3000/register/Role
